../Core/Src/fingerprint.c:9:6:USART_SendByte	1
../Core/Src/fingerprint.c:13:9:receive_finger	2
../Core/Src/fingerprint.c:20:9:receive_finger_match	1
../Core/Src/fingerprint.c:27:9:receive_finger_search	1
../Core/Src/fingerprint.c:36:5:collect_finger	1
../Core/Src/fingerprint.c:46:5:img2tz	1
../Core/Src/fingerprint.c:59:5:match	1
../Core/Src/fingerprint.c:70:5:regmodel	1
../Core/Src/fingerprint.c:82:5:store	1
../Core/Src/fingerprint.c:104:5:search	1
../Core/Src/fingerprint.c:121:5:search1	1
../Core/Src/fingerprint.c:139:5:empty	1
../Core/Src/fingerprint.c:153:5:del	1
../Core/Src/fingerprint.c:168:9:delete_finger	1
../Core/Src/fingerprint.c:173:9:delete_all_fingers	4
