../Core/Src/fingerprint.c:9:6:USART_SendByte	1
../Core/Src/fingerprint.c:13:9:receive_finger	2
../Core/Src/fingerprint.c:21:9:receive_finger_match	1
../Core/Src/fingerprint.c:29:9:receive_finger_search	1
../Core/Src/fingerprint.c:39:5:collect_finger	1
../Core/Src/fingerprint.c:49:5:img2tz	1
../Core/Src/fingerprint.c:62:5:match	1
../Core/Src/fingerprint.c:73:5:regmodel	1
../Core/Src/fingerprint.c:85:5:store	1
../Core/Src/fingerprint.c:107:5:search	1
../Core/Src/fingerprint.c:124:5:search1	1
../Core/Src/fingerprint.c:142:5:empty	1
../Core/Src/fingerprint.c:156:5:del	1
