../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:123:6:check_fingerprint_status	2
../Core/Src/main.c:131:6:process_fingerprint	2
../Core/Src/main.c:146:5:main	23
../Core/Src/main.c:339:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_I2C2_Init	2
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_USART1_UART_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:RFID	60
../Core/Src/main.c:977:9:InputID_ADMIN	8
../Core/Src/main.c:1017:9:InputID_USER	8
../Core/Src/main.c:1057:9:CheckListUID	4
../Core/Src/main.c:1072:9:checkcountUID	4
../Core/Src/main.c:1090:6:adduid	5
../Core/Src/main.c:1129:6:checkthe	6
../Core/Src/main.c:1181:10:CheckKey	4
../Core/Src/main.c:1196:6:FACEID	54
../Core/Src/main.c:1526:6:FINGER	13
../Core/Src/main.c:1583:6:PASSWORD	9
../Core/Src/main.c:1632:9:CheckUID	4
../Core/Src/main.c:1646:6:removeuid	1
../Core/Src/main.c:1650:6:startadd	3
../Core/Src/main.c:1679:6:setaddress	2
../Core/Src/main.c:1688:6:remoall	3
../Core/Src/main.c:1702:6:addface	4
../Core/Src/main.c:1725:6:removeface	4
../Core/Src/main.c:1748:9:checkfaceid	4
../Core/Src/main.c:1765:6:add_finger	25
../Core/Src/main.c:1938:6:read_finger	6
../Core/Src/main.c:1973:6:remove_id_finger	9
../Core/Src/main.c:2034:6:remove_all_finger	2
../Core/Src/main.c:2058:6:reset_fingerprint_module	1
../Core/Src/main.c:2067:6:startface	3
../Core/Src/main.c:2083:6:enter_password	5
../Core/Src/main.c:2096:6:change_password	1
../Core/Src/main.c:2108:9:check_password	1
../Core/Src/main.c:2115:6:set_default_password	1
../Core/Src/main.c:2128:6:opendoor	2
../Core/Src/main.c:2145:6:buzzer	2
../Core/Src/main.c:2164:6:Error_Handler	1
