../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:124:6:check_fingerprint_status	2
../Core/Src/main.c:132:6:process_fingerprint	2
../Core/Src/main.c:141:9:InputID	9
../Core/Src/main.c:184:9:InputID_ADMIN	1
../Core/Src/main.c:188:9:InputID_USER	1
../Core/Src/main.c:192:9:InputID_FINGER	1
../Core/Src/main.c:196:9:InputID_FACE	1
../Core/Src/main.c:205:5:main	23
../Core/Src/main.c:398:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_I2C2_Init	2
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:516:13:MX_TIM2_Init	4
../Core/Src/main.c:561:13:MX_USART1_UART_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:RFID	60
../Core/Src/main.c:1026:9:CheckListUID	4
../Core/Src/main.c:1041:9:checkcountUID	4
../Core/Src/main.c:1059:6:adduid	5
../Core/Src/main.c:1098:6:checkthe	6
../Core/Src/main.c:1150:10:CheckKey	4
../Core/Src/main.c:1165:6:FACEID	22
../Core/Src/main.c:1299:6:FINGER	13
../Core/Src/main.c:1356:6:PASSWORD	9
../Core/Src/main.c:1405:9:CheckUID	4
../Core/Src/main.c:1419:6:removeuid	1
../Core/Src/main.c:1423:6:startadd	3
../Core/Src/main.c:1452:6:setaddress	2
../Core/Src/main.c:1461:6:remoall	1
../Core/Src/main.c:1470:6:addface	4
../Core/Src/main.c:1494:6:removeface	4
../Core/Src/main.c:1518:9:checkfaceid	4
../Core/Src/main.c:1535:6:add_finger	18
../Core/Src/main.c:1672:6:read_finger	6
../Core/Src/main.c:1707:6:remove_id_finger	9
../Core/Src/main.c:1766:6:remove_all_finger	2
../Core/Src/main.c:1788:6:startface	3
../Core/Src/main.c:1804:6:enter_password	5
../Core/Src/main.c:1817:6:change_password	1
../Core/Src/main.c:1829:9:check_password	1
../Core/Src/main.c:1836:6:set_default_password	1
../Core/Src/main.c:1849:6:opendoor	2
../Core/Src/main.c:1866:6:buzzer	2
../Core/Src/main.c:1885:6:Error_Handler	1
