../Core/Src/main.c:116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:122:6:check_fingerprint_status	2
../Core/Src/main.c:130:6:process_fingerprint	2
../Core/Src/main.c:145:5:main	23
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_I2C2_Init	2
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:RFID	121
../Core/Src/main.c:1295:6:FACEID	54
../Core/Src/main.c:1625:6:FINGER	13
../Core/Src/main.c:1682:6:PASSWORD	9
../Core/Src/main.c:1731:9:CheckUID	4
../Core/Src/main.c:1745:9:CheckListUID	4
../Core/Src/main.c:1759:9:checkcountUID	4
../Core/Src/main.c:1776:6:adduid	5
../Core/Src/main.c:1815:6:checkthe	8
../Core/Src/main.c:1877:10:CheckKey	4
../Core/Src/main.c:1890:6:removeuid	1
../Core/Src/main.c:1894:6:startadd	3
../Core/Src/main.c:1923:6:setaddress	2
../Core/Src/main.c:1932:6:remoall	3
../Core/Src/main.c:1941:6:resetflash	6
../Core/Src/main.c:1965:6:addface	4
../Core/Src/main.c:1988:6:removeface	4
../Core/Src/main.c:2011:9:checkfaceid	4
../Core/Src/main.c:2028:6:add_finger	12
../Core/Src/main.c:2115:6:read_finger	6
../Core/Src/main.c:2150:6:remove_id_finger	4
../Core/Src/main.c:2191:6:remove_all_finger	3
../Core/Src/main.c:2219:6:reset_fingerprint_module	1
../Core/Src/main.c:2228:6:startface	3
../Core/Src/main.c:2244:6:enter_password	5
../Core/Src/main.c:2257:6:change_password	2
../Core/Src/main.c:2277:9:check_password	1
../Core/Src/main.c:2284:6:set_default_password	1
../Core/Src/main.c:2297:6:opendoor	2
../Core/Src/main.c:2314:6:buzzer	2
../Core/Src/main.c:2333:6:Error_Handler	1
