../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:119:6:check_fingerprint_status	2
../Core/Src/main.c:127:6:process_fingerprint	2
../Core/Src/main.c:142:5:main	23
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_I2C2_Init	2
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_TIM2_Init	4
../Core/Src/main.c:488:13:MX_USART1_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:RFID	121
../Core/Src/main.c:1231:6:FACEID	54
../Core/Src/main.c:1544:6:FINGER	13
../Core/Src/main.c:1598:6:PASSWORD	9
../Core/Src/main.c:1644:9:CheckUID	4
../Core/Src/main.c:1658:9:CheckListUID	4
../Core/Src/main.c:1672:9:checkcountUID	4
../Core/Src/main.c:1689:6:adduid	5
../Core/Src/main.c:1725:6:checkthe	8
../Core/Src/main.c:1784:10:CheckKey	4
../Core/Src/main.c:1797:6:removeuid	1
../Core/Src/main.c:1801:6:startadd	3
../Core/Src/main.c:1828:6:setaddress	2
../Core/Src/main.c:1837:6:remoall	3
../Core/Src/main.c:1846:6:resetflash	6
../Core/Src/main.c:1870:6:addface	4
../Core/Src/main.c:1891:6:removeface	4
../Core/Src/main.c:1912:9:checkfaceid	4
../Core/Src/main.c:1929:6:add_finger	12
../Core/Src/main.c:2014:6:read_finger	6
../Core/Src/main.c:2049:6:remove_id_finger	4
../Core/Src/main.c:2087:6:remove_all_finger	3
../Core/Src/main.c:2113:6:reset_fingerprint_module	1
../Core/Src/main.c:2122:6:startface	3
../Core/Src/main.c:2136:6:enter_password	5
../Core/Src/main.c:2148:6:change_password	1
../Core/Src/main.c:2160:9:check_password	1
../Core/Src/main.c:2167:6:set_default_password	1
../Core/Src/main.c:2185:6:Error_Handler	1
