../Core/Src/main.c:100:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:106:6:check_fingerprint_status	2
../Core/Src/main.c:114:6:process_fingerprint	2
../Core/Src/main.c:129:5:main	13
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_I2C2_Init	2
../Core/Src/main.c:341:13:MX_SPI1_Init	2
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_USART1_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:RFID	121
../Core/Src/main.c:1183:6:FACEID	126
../Core/Src/main.c:1903:7:FINGER	1
../Core/Src/main.c:1907:6:PASSWORD	1
../Core/Src/main.c:1908:9:CheckUID	4
../Core/Src/main.c:1922:9:CheckListUID	4
../Core/Src/main.c:1936:9:checkcountUID	4
../Core/Src/main.c:1953:6:adduid	5
../Core/Src/main.c:1989:6:checkthe	8
../Core/Src/main.c:2048:10:CheckKey	4
../Core/Src/main.c:2061:6:removeuid	1
../Core/Src/main.c:2065:6:startadd	3
../Core/Src/main.c:2094:6:setaddress	2
../Core/Src/main.c:2103:6:remoall	3
../Core/Src/main.c:2112:6:resetflash	6
../Core/Src/main.c:2137:6:add_finger	10
../Core/Src/main.c:2206:6:read_finger	6
../Core/Src/main.c:2242:6:startface	3
../Core/Src/main.c:2255:6:addface	4
../Core/Src/main.c:2273:6:removeface	4
../Core/Src/main.c:2291:9:checkfaceid	3
../Core/Src/main.c:2306:6:checkface	10
../Core/Src/main.c:2377:6:Error_Handler	1
