../Core/Src/main.c:100:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:106:6:check_fingerprint_status	2
../Core/Src/main.c:114:6:process_fingerprint	2
../Core/Src/main.c:129:5:main	13
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_I2C2_Init	2
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:RFID	121
../Core/Src/main.c:1169:6:FACEID	126
../Core/Src/main.c:1889:7:FINGER	1
../Core/Src/main.c:1893:6:PASSWORD	1
../Core/Src/main.c:1894:9:CheckUID	4
../Core/Src/main.c:1908:9:CheckListUID	4
../Core/Src/main.c:1922:9:checkcountUID	4
../Core/Src/main.c:1939:6:adduid	5
../Core/Src/main.c:1975:6:checkthe	8
../Core/Src/main.c:2034:10:CheckKey	4
../Core/Src/main.c:2047:6:removeuid	1
../Core/Src/main.c:2051:6:startadd	3
../Core/Src/main.c:2078:6:setaddress	2
../Core/Src/main.c:2087:6:remoall	3
../Core/Src/main.c:2096:6:resetflash	6
../Core/Src/main.c:2121:6:add_finger	10
../Core/Src/main.c:2190:6:read_finger	6
../Core/Src/main.c:2226:6:startface	3
../Core/Src/main.c:2239:6:addface	4
../Core/Src/main.c:2257:6:removeface	4
../Core/Src/main.c:2275:9:checkfaceid	3
../Core/Src/main.c:2290:6:checkface	10
../Core/Src/main.c:2361:6:Error_Handler	1
