../Core/Src/main.c:123:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:129:6:check_fingerprint_status	2
../Core/Src/main.c:137:6:process_fingerprint	2
../Core/Src/main.c:146:9:InputID	9
../Core/Src/main.c:189:9:InputID_ADMIN	1
../Core/Src/main.c:193:9:InputID_USER	1
../Core/Src/main.c:197:9:InputID_FINGER	1
../Core/Src/main.c:201:9:InputID_FACE	1
../Core/Src/main.c:210:5:main	23
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_I2C2_Init	2
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM2_Init	4
../Core/Src/main.c:566:13:MX_USART1_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:RFID	60
../Core/Src/main.c:1031:9:CheckListUID	4
../Core/Src/main.c:1046:9:checkcountUID	4
../Core/Src/main.c:1064:6:adduid	5
../Core/Src/main.c:1103:6:checkthe	6
../Core/Src/main.c:1155:10:CheckKey	4
../Core/Src/main.c:1170:6:FACEID	22
../Core/Src/main.c:1304:6:FINGER	13
../Core/Src/main.c:1361:6:PASSWORD	9
../Core/Src/main.c:1410:9:CheckUID	4
../Core/Src/main.c:1424:6:removeuid	1
../Core/Src/main.c:1428:6:startadd	3
../Core/Src/main.c:1457:6:setaddress	2
../Core/Src/main.c:1466:6:remoall	1
../Core/Src/main.c:1475:6:addface	4
../Core/Src/main.c:1499:6:removeface	4
../Core/Src/main.c:1523:9:checkfaceid	4
../Core/Src/main.c:1540:6:add_finger	19
../Core/Src/main.c:1686:6:read_finger	6
../Core/Src/main.c:1721:6:remove_id_finger	3
../Core/Src/main.c:1753:6:remove_all_finger	2
../Core/Src/main.c:1775:10:CheckKeyFinger	3
../Core/Src/main.c:1786:6:AddFingerID	2
../Core/Src/main.c:1797:6:RemoveFingerID	1
../Core/Src/main.c:1803:6:startface	3
../Core/Src/main.c:1819:6:enter_password	5
../Core/Src/main.c:1832:6:change_password	1
../Core/Src/main.c:1844:9:check_password	1
../Core/Src/main.c:1851:6:set_default_password	1
../Core/Src/main.c:1864:6:opendoor	2
../Core/Src/main.c:1881:6:buzzer	2
../Core/Src/main.c:1900:6:Error_Handler	1
