../Core/Src/main.c:100:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:106:6:check_fingerprint_status	2
../Core/Src/main.c:114:6:process_fingerprint	2
../Core/Src/main.c:129:5:main	13
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_I2C2_Init	2
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:RFID	121
../Core/Src/main.c:1168:6:FACEID	58
../Core/Src/main.c:1511:6:FINGER	1
../Core/Src/main.c:1515:6:PASSWORD	1
../Core/Src/main.c:1516:9:CheckUID	4
../Core/Src/main.c:1530:9:CheckListUID	4
../Core/Src/main.c:1544:9:checkcountUID	4
../Core/Src/main.c:1561:6:adduid	5
../Core/Src/main.c:1597:6:checkthe	8
../Core/Src/main.c:1656:10:CheckKey	4
../Core/Src/main.c:1669:6:removeuid	1
../Core/Src/main.c:1673:6:startadd	3
../Core/Src/main.c:1700:6:setaddress	2
../Core/Src/main.c:1709:6:remoall	3
../Core/Src/main.c:1718:6:resetflash	6
../Core/Src/main.c:1743:6:add_finger	10
../Core/Src/main.c:1812:6:read_finger	6
../Core/Src/main.c:1848:6:startface	3
../Core/Src/main.c:1861:6:addface	4
../Core/Src/main.c:1879:6:removeface	4
../Core/Src/main.c:1897:9:checkfaceid	3
../Core/Src/main.c:1983:6:Error_Handler	1
