../Core/Src/main.c:116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:122:6:check_fingerprint_status	2
../Core/Src/main.c:130:6:process_fingerprint	2
../Core/Src/main.c:139:9:InputID	9
../Core/Src/main.c:182:9:InputID_ADMIN	1
../Core/Src/main.c:186:9:InputID_USER	1
../Core/Src/main.c:190:9:InputID_FINGER	1
../Core/Src/main.c:200:5:main	23
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:439:13:MX_I2C2_Init	2
../Core/Src/main.c:473:13:MX_SPI1_Init	2
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:556:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:RFID	60
../Core/Src/main.c:1021:9:CheckListUID	4
../Core/Src/main.c:1036:9:checkcountUID	4
../Core/Src/main.c:1054:6:adduid	5
../Core/Src/main.c:1093:6:checkthe	6
../Core/Src/main.c:1145:10:CheckKey	4
../Core/Src/main.c:1160:6:FACEID	54
../Core/Src/main.c:1490:6:FINGER	13
../Core/Src/main.c:1547:6:PASSWORD	9
../Core/Src/main.c:1596:9:CheckUID	4
../Core/Src/main.c:1610:6:removeuid	1
../Core/Src/main.c:1614:6:startadd	3
../Core/Src/main.c:1643:6:setaddress	2
../Core/Src/main.c:1652:6:remoall	1
../Core/Src/main.c:1661:6:addface	4
../Core/Src/main.c:1684:6:removeface	4
../Core/Src/main.c:1707:9:checkfaceid	4
../Core/Src/main.c:1723:6:add_finger	18
../Core/Src/main.c:1860:6:read_finger	6
../Core/Src/main.c:1895:6:remove_id_finger	9
../Core/Src/main.c:1954:6:remove_all_finger	2
../Core/Src/main.c:1976:6:startface	3
../Core/Src/main.c:1992:6:enter_password	5
../Core/Src/main.c:2005:6:change_password	1
../Core/Src/main.c:2017:9:check_password	1
../Core/Src/main.c:2024:6:set_default_password	1
../Core/Src/main.c:2037:6:opendoor	2
../Core/Src/main.c:2054:6:buzzer	2
../Core/Src/main.c:2073:6:Error_Handler	1
