../Core/Src/main.c:123:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:129:6:check_fingerprint_status	2
../Core/Src/main.c:137:6:process_fingerprint	2
../Core/Src/main.c:146:9:InputID	9
../Core/Src/main.c:189:9:InputID_ADMIN	1
../Core/Src/main.c:193:9:InputID_USER	1
../Core/Src/main.c:197:9:InputID_FINGER	1
../Core/Src/main.c:201:9:InputID_FACE	1
../Core/Src/main.c:210:5:main	23
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_I2C2_Init	2
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:521:13:MX_TIM2_Init	4
../Core/Src/main.c:566:13:MX_USART1_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:RFID	60
../Core/Src/main.c:1031:9:CheckListUID	4
../Core/Src/main.c:1046:9:checkcountUID	4
../Core/Src/main.c:1064:6:adduid	5
../Core/Src/main.c:1103:6:checkthe	6
../Core/Src/main.c:1155:10:CheckKey	4
../Core/Src/main.c:1170:6:FACEID	22
../Core/Src/main.c:1304:6:FINGER	18
../Core/Src/main.c:1404:6:PASSWORD	9
../Core/Src/main.c:1453:9:CheckUID	4
../Core/Src/main.c:1467:6:removeuid	1
../Core/Src/main.c:1471:6:startadd	3
../Core/Src/main.c:1500:6:setaddress	2
../Core/Src/main.c:1509:6:remoall	1
../Core/Src/main.c:1518:6:addface	4
../Core/Src/main.c:1542:6:removeface	4
../Core/Src/main.c:1566:9:checkfaceid	4
../Core/Src/main.c:1583:6:add_finger	19
../Core/Src/main.c:1729:6:read_finger	6
../Core/Src/main.c:1764:6:remove_id_finger	3
../Core/Src/main.c:1796:6:remove_all_finger	2
../Core/Src/main.c:1818:10:CheckKeyFinger	3
../Core/Src/main.c:1829:6:AddFingerID	2
../Core/Src/main.c:1840:6:RemoveFingerID	1
../Core/Src/main.c:1846:6:startface	3
../Core/Src/main.c:1862:6:enter_password	5
../Core/Src/main.c:1875:6:change_password	1
../Core/Src/main.c:1887:9:check_password	1
../Core/Src/main.c:1894:6:set_default_password	1
../Core/Src/main.c:1907:6:opendoor	2
../Core/Src/main.c:1924:6:buzzer	2
../Core/Src/main.c:1943:6:Error_Handler	1
