../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:111:6:check_fingerprint_status	2
../Core/Src/main.c:119:6:process_fingerprint	2
../Core/Src/main.c:134:5:main	14
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_I2C2_Init	2
../Core/Src/main.c:352:13:MX_SPI1_Init	2
../Core/Src/main.c:390:13:MX_TIM2_Init	4
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:RFID	121
../Core/Src/main.c:1178:6:FACEID	54
../Core/Src/main.c:1491:6:FINGER	1
../Core/Src/main.c:1495:6:PASSWORD	1
../Core/Src/main.c:1496:9:CheckUID	4
../Core/Src/main.c:1510:9:CheckListUID	4
../Core/Src/main.c:1524:9:checkcountUID	4
../Core/Src/main.c:1541:6:adduid	5
../Core/Src/main.c:1577:6:checkthe	8
../Core/Src/main.c:1636:10:CheckKey	4
../Core/Src/main.c:1649:6:removeuid	1
../Core/Src/main.c:1653:6:startadd	3
../Core/Src/main.c:1680:6:setaddress	2
../Core/Src/main.c:1689:6:remoall	3
../Core/Src/main.c:1698:6:resetflash	6
../Core/Src/main.c:1723:6:add_finger	10
../Core/Src/main.c:1792:6:read_finger	6
../Core/Src/main.c:1828:6:startface	3
../Core/Src/main.c:1841:6:addface	4
../Core/Src/main.c:1862:6:removeface	4
../Core/Src/main.c:1883:9:checkfaceid	4
../Core/Src/main.c:1906:6:Error_Handler	1
